{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "barrack_tau_2",
         parameters: [
            {
               baseColor: "tau barrack 2",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "barrack_tau",
         parameters: [
            {
               baseColor: "tau barrack 1",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/barrack/tau barracks.obj",
      name: "tau barracks",
      recenter: "root",
      scale: 0.026324,
   },
   samplers: [
      {
         file: "sampledata/models/barrack/tau barrack 1.jpg",
         name: "tau barrack 1",
         pipeline_name: "tau barrack 1.jpg",
      },
      {
         file: "sampledata/models/barrack/tau barrack 2.jpg",
         name: "tau barrack 2",
         pipeline_name: "tau barrack 2.jpg",
      },
   ],
   version: "0.52:1",
}
