# AR-Soulstorm

./: .gitignore  1.patch  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/models/barrack/: tau barracks.mtl  tau barracks.sfa
app/sampledata/models/centre/: celouie.mtl  celouie.sfa
app/sampledata/models/defense/: tau defense.mtl  tau defense.sfa
app/sampledata/models/firebase/: firebase tau.mtl  firebase tau.sfa
app/sampledata/models/generator/: plasma generator.mtl  plasma generator.sfa
app/sampledata/models/kaiune/: pc kaiune.mtl  pc kaiune.sfa
app/sampledata/models/kroot/: kroot facility.mtl  kroot facility.sfa
app/sampledata/models/monka/: pc monka.mtl  pc monka.sfa
app/sampledata/models/pad/: tau landing pad.mtl  tau landing pad.sfa
app/sampledata/models/ship/: scene.mtl  scene.sfa
app/sampledata/models/void/: void illumitus.mtl  void illumitus.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: ARActivity.java
app/src/main/java/org/rooms/ar/soulstorm/: ARActivity.java  Building.java  DrawingView.java  RenderablesAdapter.java  Resourses.java  SignInActivity.java  SignInState.java
app/src/main/java/org/rooms/ar/soulstorm/dialogs/: BuildingTreeFragment.java  ClearPopupFragment.java  PopupWindows.java  RaitingPopupFragment.java
app/src/main/java/org/rooms/ar/soulstorm/model/: Building.java  DatabaseManager.java  EnergyMinerWorker.java  MyResources.java  Resources.java  Resourses.java  SignInState.java  User.java
app/src/main/java/org/rooms/ar/soulstorm/view/: DrawingView.java
app/src/main/java/org/rooms/ar/soulstrom/: ARActivity.java  Building.java  RenderablesAdapter.java
app/src/main/res/drawable/: drawable_button_login.xml  drawable_menu_button_green.xml  drawable_menu_button_orange.xml  drawable_menu_button_red.xml  drawable_menu_button_yellow.xml  drawable_ripple_dark.xml  flash.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_flash.xml  ic_information.xml  ic_pin.xml  ic_tree.xml
app/src/main/res/layout/: activity_content.xml  activity_sign_in.xml  activity_ux.xml  ar_info_card_layout.xml  ar_main_menu.xml  card_layout.xml  component_card_layout.xml  component_login_base.xml  component_person_card.xml  component_popup_window.xml  dialog_building_tree.xml  dialog_raiting.xml  info_card_layout.xml  main_menu.xml  scene_login.xml  scene_registration.xml
app/src/main/res/raw/: animation_tap.json  celouie.sfb  firebasetau.sfb  krootfacility.sfb  pckaiune.sfb  pcmonka.sfb  plasmagenerator.sfb  scene.sfb  taubarracks.sfb  taudefense.sfb  taulandingpad.sfb  voidillumitus.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
