buildscript {
    ext.sceneform_version = '1.5.0'
    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.3'
    ext.firebase_version = '16.0.4'
    ext.lottie_version = '2.6.0'
    ext.gradle_version = '3.2.0'
    ext.google_services_version = '4.0.1'
    ext.gms_version = '16.0.1'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.google.ar.sceneform:plugin:$sceneform_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
