buildscript {
    ext.sceneform_version = '1.4.0'
    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.3'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.google.ar.sceneform:plugin:$sceneform_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
