{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "T",
         parameters: [
            {
               baseColor: "Tau Voie illu-1",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "T_1",
         parameters: [
            {
               baseColor: "Tau Voie illu-2",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/void/void illumitus.obj",
      name: "void illumitus",
      recenter: "root",
      scale: 0.027484999999999999,
   },
   samplers: [
      {
         file: "sampledata/models/void/Tau Voie illu-2.jpg",
         name: "Tau Voie illu-2",
         pipeline_name: "Tau Voie illu-2.jpg",
      },
      {
         file: "sampledata/models/void/Tau Voie illu-1.jpg",
         name: "Tau Voie illu-1",
         pipeline_name: "Tau Voie illu-1.jpg",
      },
   ],
   version: "0.52:1",
}
