apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.rooms.ar.soulstorm"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/generator/plasma generator.obj',
        'default',
        'sampledata/models/generator/plasma generator.sfa',
        'src/main/res/raw/plasmagenerator')

sceneform.asset('sampledata/models/barrack/tau barracks.obj',
        'default',
        'sampledata/models/barrack/tau barracks.sfa',
        'src/main/res/raw/taubarracks')

sceneform.asset('sampledata/models/defense/tau defense.obj',
        'default',
        'sampledata/models/defense/tau defense.sfa',
        'src/main/res/raw/taudefense')

sceneform.asset('sampledata/models/firebase/firebase tau.obj',
        'default',
        'sampledata/models/firebase/firebase tau.sfa',
        'src/main/res/raw/firebasetau')

sceneform.asset('sampledata/models/void/void illumitus.obj',
        'default',
        'sampledata/models/void/void illumitus.sfa',
        'src/main/res/raw/voidillumitus')