apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.rooms.ar.soulstorm"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "0.5"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
        buildConfigField "double", 'MIN_OPENGL_VERSION', '3.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation "com.google.ar.sceneform:core:$sceneform_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.google.android.gms:play-services-auth:$gms_version"

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:16.0.4"

    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "de.blox:graphview:$graph_view"
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'


sceneform.asset('sampledata/models/generator/plasma generator.obj',
        'default',
        'sampledata/models/generator/plasma generator.sfa',
        'src/main/res/raw/plasmagenerator')

sceneform.asset('sampledata/models/barrack/tau barracks.obj',
        'default',
        'sampledata/models/barrack/tau barracks.sfa',
        'src/main/res/raw/taubarracks')

sceneform.asset('sampledata/models/defense/tau defense.obj',
        'default',
        'sampledata/models/defense/tau defense.sfa',
        'src/main/res/raw/taudefense')

sceneform.asset('sampledata/models/firebase/firebase tau.obj',
        'default',
        'sampledata/models/firebase/firebase tau.sfa',
        'src/main/res/raw/firebasetau')

sceneform.asset('sampledata/models/void/void illumitus.obj',
        'default',
        'sampledata/models/void/void illumitus.sfa',
        'src/main/res/raw/voidillumitus')

sceneform.asset('sampledata/models/monka/pc monka.obj',
        'default',
        'sampledata/models/monka/pc monka.sfa',
        'src/main/res/raw/pcmonka')

sceneform.asset('sampledata/models/centre/celouie.obj',
        'default',
        'sampledata/models/centre/celouie.sfa',
        'src/main/res/raw/celouie')

sceneform.asset('sampledata/models/kroot/kroot facility.obj',
        'default',
        'sampledata/models/kroot/kroot facility.sfa',
        'src/main/res/raw/krootfacility')

sceneform.asset('sampledata/models/pad/tau landing pad.obj',
        'default',
        'sampledata/models/pad/tau landing pad.sfa',
        'src/main/res/raw/taulandingpad')

sceneform.asset('sampledata/models/kaiune/pc kaiune.obj',
        'default',
        'sampledata/models/kaiune/pc kaiune.sfa',
        'src/main/res/raw/pckaiune')

sceneform.asset('sampledata/models/ship/scene.obj',
        'default',
        'sampledata/models/ship/scene.sfa',
        'src/main/res/raw/scene')