{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Mat",
         parameters: [
            {
               baseColor: "turet canon tau (1)",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "T",
         parameters: [
            {
               baseColor: "turet canon tau (2)",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/defense/tau defense.obj",
      name: "tau defense",
      recenter: "root",
      scale: 0.019775999999999998,
   },
   samplers: [
      {
         file: "sampledata/models/defense/turet canon tau (2).jpg",
         name: "turet canon tau (2)",
         pipeline_name: "turet canon tau (2).jpg",
      },
      {
         file: "sampledata/models/defense/turet canon tau (1).jpg",
         name: "turet canon tau (1)",
         pipeline_name: "turet canon tau (1).jpg",
      },
   ],
   version: "0.52:1",
}
