<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/start"
        android:text="@string/start"
        style="@style/MenuButton"/>

    <TextView
        android:id="@+id/rating"
        android:text="@string/rating"
        style="@style/MenuButton"/>

    <TextView
        android:id="@+id/about"
        android:text="@string/about"
        style="@style/MenuButton"/>

    <TextView
        android:id="@+id/exit"
        android:text="@string/exit"
        style="@style/MenuButton"/>
</LinearLayout>
